---
group_environ:            "production"
environ:                  "production"
role:                     "production"
image:                    "a1558fdc-3182-4a0f-b48a-aa900a5826c3"
region:                   "DFW"
load_balancer_name:       "{{ environ }}-lb"
server_name:              "raxio-{{ environ }}%02d"
creds_servers_path:       "~/.raxpub"
lb_port:                  443
lb_protocol:              "HTTPS"
server_port:              443
flavor:                   "performance1-2"
count:                    1
new_count:                1
